{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_server;Database=LibraryDB;User Id=your_user;Password=your_password;Trusted_Connection=False;Encrypt=True;"
  }

}
